[streamingspledis]
chunked = true
filename = spledis.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

[streamingspledisllen]
chunked = true
filename = spledis-llen.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

[streamingspledislrange]
chunked = true
filename = spledis-lrange.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true


[push2copyq]
chunked = true
filename = push2copyq.sh

[push2restoreq]
chunked = true
filename = push2restoreq.sh

[push2fishingq]
chunked = true
filename = push2fishingq.sh

[copyqcounter]
chunked = true
filename = copyqcounter.sh

[restoreqcounter]
chunked = true
filename = restoreqcounterq.sh

[fishingqcounter]
chunked = true
filename = fishingqcounter.sh

[readcopyq]
chunked = true
filename = readcopyq.sh

[readrestoreq]
chunked = true
filename = readrestoreq.sh

[readfishingq]
chunked = true
filename = readfishingq.sh



