#FishStix - Kate Lawrence-Gupta
#inputs.conf

#enable if Redis is running locally 
[monitor://var/log/redis/redis-server.log]
index=fx_internal
sourcetype=fx_redis_log
blacklist = (\.gz$|\.tgz$)

#buildqueue.log - output of REDIS copyqueue/restorequeue/fishingqueue activity
[monitor://..logs/buildqueue.log]
index=fx_internal
sourcetype=fx_buildqueue_log
blacklist = (\.gz$|\.tgz$)

#Microk8s Pod Activity Logs
[monitor://../logs/go-fishing.log]
index=fx
sourcetype=fx_gofishing_log
blacklist = (\.gz$|\.tgz$)

[monitor://../logs/fxrestore.log]
index=fx
sourcetype=fx_restore_log
blacklist = (\.gz$|\.tgz$)

[monitor://../logs/fxcopier.log]
index=fx
sourcetype=fx_copier_log
blacklist = (\.gz$|\.tgz$)
