#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = FishStix

[launcher]
author = Kate Lawrence-Gupta
description = FishStix - a Splunk frozen data manager
version = 1.0.0

