#FishStix indexes.conf

defaultDatabase = fx

#default index for the inventory data sourcetype=fx_inventory
[fx]
homePath   = $SPLUNK_DB/fx/db
coldPath   = $SPLUNK_DB/fx/colddb
thawedPath = $SPLUNK_DB/fx/thaweddb
maxDataSize = auto_high_volume

#all logs go here
[fx_internal]
homePath   = $SPLUNK_DB/fx_internal/db
coldPath   = $SPLUNK_DB/fx_internal/colddb
thawedPath = $SPLUNK_DB/fx_internal/thaweddb
maxDataSize = auto_high_volume

#summary index for storing jobIDs 
[fx_jobs]
homePath   = $SPLUNK_DB/fx_jobs/db
coldPath   = $SPLUNK_DB/fx_jobs/colddb
thawedPath = $SPLUNK_DB/fx_jobs/thaweddb
maxDataSize = auto_high_volume

#WIP
#index for gofishing data
[fx_fishing]
coldPath = $SPLUNK_DB/fx_fishing/colddb
homePath = $SPLUNK_DB/fx_fishing/db
maxTotalDataSizeMB = auto_high_volume
thawedPath = $SPLUNK_DB/fx_fishing/thaweddb



[restored_data_100]
homePath   = /mnt/data/restored_data_100/db
coldPath   = /mnt/data/restored_data_100/colddb
thawedPath = /mnt/data//restored_data_100/thaweddb
maxDataSize = auto_high_volume
