#Fishstix - KLG 1.0.0

#python commands
[streamingspledis]
chunked = true
filename = spledis.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

[streamingspledisllen]
chunked = true
filename = spledis-llen.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

#shell wrappers
## pushes table redis to the copy, restore or fishing queues for processing
[push2copyq]
chunked = true
filename = push2copyq.sh

[push2restoreq]
chunked = true
filename = push2restoreq.sh

[push2fishingq]
chunked = true
filename = push2fishingq.sh

#WIP
## queries redis queues for remaining items - counters in place by queue

[copyqcounter]
chunked = true
filename = copyqcounter.sh

[restoreqcounter]
chunked = true
filename = restoreqcounter.sh

[fishingqcounter]
chunked = true
filename = fishingqcounter.sh



